# InvoiceUjp

InvoiceProject/: App.xaml  App.xaml.cs  InvoiceProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvoiceProject/Models/: AddressDto.cs  ClientRecord.cs  CompanyDto.cs  Invoice.cs  InvoiceRequest.cs  UserSettings.cs
InvoiceProject/Resources/: Icons.xaml
InvoiceProject/Services/: DatabaseService.cs  IDatabaseService.cs  IUjpService.cs  IUserSettingsService.cs  UjpService.cs  UserSettingsService.cs
InvoiceProject/ViewModels/: InvoiceViewModel.cs  SettingsViewModel.cs
InvoiceProject/Views/: InvoiceEntryView.xaml  InvoiceEntryView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
