<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="jose-jwt" Version="5.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="sqlite-net-pcl" Version="1.11.284-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Poppins-Black.ttf" />
      <Resource Include="Assets\Fonts\Poppins-Black.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-Bold.ttf" />
      <Resource Include="Assets\Fonts\Poppins-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-ExtraBold.ttf" />
      <Resource Include="Assets\Fonts\Poppins-ExtraBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-ExtraLight.ttf" />
      <Resource Include="Assets\Fonts\Poppins-ExtraLight.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-Light.ttf" />
      <Resource Include="Assets\Fonts\Poppins-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
      <Resource Include="Assets\Fonts\Poppins-Medium.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
      <Resource Include="Assets\Fonts\Poppins-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-SemiBold.ttf" />
      <Resource Include="Assets\Fonts\Poppins-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Fonts\Poppins-Thin.ttf" />
      <Resource Include="Assets\Fonts\Poppins-Thin.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
